<!DOCTYPE html>
<style>
   body {
       font-family: Tahoma, sans-serif;
       font-size: 10pt;
   }
   #container {
       width: 301px;
   }
   span {
       width: 58px;
       display: inline-block;
       border-left: 1px solid #888;
       text-align: right;
   }
   .lbl {
       width: 100px;
       text-align: left;
       padding-left: 4px;
   }
   .sub {
       text-indent: 10px;
   }
   .row, #header {
       border: 1px solid #888;
       border-width: 0 1px 1px 0;
   }
   #header {
       border-top-width: 1px;
   }
   #header span {
       text-align: center;
   }
   .row {
       background-image: -webkit-gradient(linear, left bottom, left top,
           color-stop(0.49, #a9d0e3), color-stop(0.75, #c3e0ee));
       background-repeat: no-repeat;
   }

</style>
<script src="popup.js"></script>

<h3>Load timings (ms)</h3>
<table id="container">
   <tr id="header">
       <th class="lbl">Event</th>
       <th>When</th>
       <th>How long</th>
       <th>Sum</th>
   </tr>
   <tr class="row" id="r-redirect">
       <td class="lbl">Redirect</td>
       <td id="redirectWhen"></td>
       <td id="redirect"></td>
       <td id="redirectTotal"></td>
   </tr>
   <tr class="row" id="r-dns">
       <td class="lbl">DNS</td>
       <td id="dnsWhen"></td>
       <td id="dns"></td>
       <td id="dnsTotal"></td>
   </tr>
   <tr class="row" id="r-connect">
       <td class="lbl">Connect</td>
       <td id="connectWhen"></td>
       <td id="connect"></td>
       <td id="connectTotal"></td>
   </tr>
   <tr class="row" id="r-request">
       <td class="lbl">Request</td>
       <td id="requestWhen"></td>
       <td id="request"></td>
       <td id="requestTotal"></td>
   </tr>
   <tr class="row" id="r-response">
       <td class="lbl">Response</td>
       <td id="responseWhen"></td>
       <td id="response"></td>
       <td id="responseTotal"></td>
   </tr>
   <tr class="row" id="r-dom">
       <td class="lbl">DOM</td>
       <td id="domWhen"></td>
       <td id="dom"></td>
       <td id="domTotal"></td>
   </tr>
   <tr class="row" id="r-domInteractive">
       <td class="lbl sub">Interactive</td>
       <td id="domInteractiveWhen"></td>
       <td id="domInteractive"></td>
       <td id="domInteractiveTotal"></td>
   </tr>
   <tr class="row" id="r-contentLoaded">
       <td class="lbl sub">Content loaded</td>
       <td id="contentLoadedWhen"></td>
       <td id="contentLoaded"></td>
       <td id="contentLoadedTotal"></td>
   </tr>
   <tr class="row" id="r-load">
       <td class="lbl">Load event</td>
       <td id="loadWhen"></td>
       <td id="load"></td>
       <td id="loadTotal"></td>
   </tr>
</table>
